import java.io.*;
class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		br.readLine();
		// 1.두번째 단어만 필요
		String input = br.readLine();

		//2. 결과 값 담는 그릇
		StringBuilder sb = new StringBuilder();
		//3. 문자열을 순회하며 변환
		
		for (int i =0; i<input.length();i++){
			char ch = input.charAt(i);

			if(Character.isUpperCase(ch)){

				sb.append(Character.toLowerCase(ch));
			}else{
				sb.append(Character.toUpperCase(ch));
			}
		}
		
		System.out.println(sb);
	}
}