import java.io.*;
import java.util.*;

class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int n = Integer.parseInt(br.readLine());
		String[] scores = br.readLine().split(" ");

		//1. [점수,지원자번호] 배열
		int[][] arr = new int[n][2];
		for (int i=0; i<n; i++) {
			arr[i][0] = Integer.parseInt(scores[i]);// 점수
			arr[i][1] = i +1; //지원자 번호 (1부터 시작)
		}

		//2. 점수 내림차순 정렬
		Arrays.sort(arr, (a,b)-> b[0]-a[0]);

		//3. 상위3 명의 지원자 번호 출력
		System.out.println(arr[0][1] + " "+ arr[1][1]+ " "+ arr[2][1]);
	}
}