import java.io.*;
class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        
        // 1. 첫째 줄에서 N(개수)과 K(포함되면 안 되는 숫자) 읽기
        String[] firstLine = br.readLine().split(" ");
        int n = Integer.parseInt(firstLine[0]);
        String k = firstLine[1]; 

        // 2. 둘째 줄에서 숫자 배열 읽기
        String[] numbers = br.readLine().split(" ");

        // 3. 답변을 담을 카운터
        int result = 0;

        // 4. 배열을 돌면서 K가 포함되어 있지 않은 경우에만 카운트 증가
        for (int i = 0; i < n; i++) {
            // String의 contains() 메서드는 해당 문자열이 포함되어 있는지 바로 알려줍니다.
            if (!numbers[i].contains(k)) {
                result++;
            }
        }
        
        // 5. 최종 개수 출력
        System.out.println(result);
	}
}